.article_2
	.title
		&__container
			padding: 130px 0 60px
			position: relative
			text-align: right

		&__selection
			position: absolute
			left: 15px
			top: 0
			bottom: 0
			display: flex
			justify-content: 
			align-items: center
		
		h1
			padding-right: 125px
			&::after
				border-top-color: transparent
				border-left-color: #fff
				top: 10px
				right: 0

		h2
			color: #fff
			font-size: 18px
			margin-bottom: 60px
			margin-right: 110px
			margin-left: 350px

		time
			color: #fff
			font-size: 16px
			margin-right: 110px

	.article
		background-color: #EBEBEB
		padding: 15px 0 80px

		&__container
			padding: 0 15px
			padding-top: 100px

			img 
				float: left
				margin-right: 25px
				margin-top: -100px
				max-width: 30%
				width: 100%
				height: 100%

		&__wrap

			img
				margin-top: 0 !important

		p 
			margin-bottom: 15px
			font-family: $os
			text-indent: 10px


		a
			color: $accent
			font-weight: 700
			font-size: 15px

			&:hover,
			&:focus
				text-decoration: underline

		blockquote
			padding: 15px
			font-weight: 700
			font-size: 16px
			font-style: italic

		ul
			margin-bottom: 20px
			font-size: 16px
			list-style-type: unset
			padding-left: 40px
		
		ol
			font-size: 16px
			margin-bottom: 20px
	
		iframe
			width: 100%
			height: 400px