.service_1
	.title
		&__container
			padding: 130px 0 60px
			position: relative
			text-align: right

		&__selection
			position: absolute
			left: 15px
			top: 0
			bottom: 0
			display: flex
			justify-content: 
			align-items: center
		
		h1
			padding-right: 80px
			&::after
				border-top-color: transparent
				border-left-color: #fff
				top: 10px
				right: 0

		h2
			color: #fff
			font-size: 18px
			margin-bottom: 60px
			margin-right: 110px
			margin-left: 350px

		span
			color: #fff
			font-size: 16px
			margin-right: 110px

	.article
		background-color: #EBEBEB
		padding: 15px 0 80px
		&__container
			padding: 0 30px

		img 
			float: left
			margin-right: 25px

		p 
			margin-bottom: 15px
			font-family: $os
			text-indent: 10px
			&:nth-of-type(1)
				padding-top: 110px
