
@media only screen and (max-width : 1200px)

	.top-line
		&__contacts
			flex-direction: column

		&__email
			margin-bottom: 10px

		.icon-mail,
		.icon-telephone
			font-size: 26px
			vertical-align: sub

		span
			text-align: center

	.hero
		padding: 130px 0 50px
		&__container

		h1
			font-size: 54px

		.btn
			margin-bottom: 60px

		&__image
			bottom: -50px
			width: 300px

	.services__title 
		h2
			font-size: 36px
			&::after
				border-width: 18px
				top: 17px
				right: 0

	.services__btn
		right: 35px
		&::after
			right: -35px

	.about
		h2
			font-size: 30px

		p
			font-size: 16px
			&:last-child
				font-size: 16px

	.answers
		&__title
			padding: 85px 20px 85px 20px
			h2
				font-size: 30px

			p 
				font-size: 12px

		&__list
			width: 70%

	.question__form 
		textarea
			flex-basis: 55%

	.footer
		&__col:nth-of-type(3)
			flex-basis: 45%

		p
			margin-bottom: 45px
			&:last-child:before
				top: -23px

	//--------- page blog ---------------
	.articles
		&__list
			justify-content: center

		&__item
			flex-basis: 33.3%
			&:nth-of-type(5),
			&:nth-of-type(7)
				background-color: #fff

			&:nth-of-type(6),
			&:nth-of-type(8)
				background: none

	//--------- page article_2 ---------------
	.service_1,
	.article_2
		.title
			h2 
				margin-bottom: 40px
				margin-right: 0

			span
				margin-right: 0
			

@media only screen and (max-width : 992px)
	
	.article_2 .article__container
		padding-top: 30px

		img
			margin-top: -30px

	.top-line__info
		display: none

	.top-line
		&__contacts
			position: fixed
			left: 15%
			top: 5px
			z-index: 2020
			flex-direction: row
			span
				font-size: 14px
				text-align: right

	.header
		position: fixed
		top: 0
		left: 0
		width: 100%
		padding: 28px 0

	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 56px
		z-index: -1
		background: linear-gradient(rgba(#fff, .95), #fff)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px
			margin-left: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: $text
			&:before
				bottom: 0
		
		&--active
			right: 0

	.hamburger
		display: block
		
	.hero
		h3
			display: block
			color: #fff
			font-size: 20px
			font-weight: bold
			margin-bottom: 5px

		h1
			font-size: 42px

		img
			width: 250px

		p 
			display: none

		.btn
			width: 300px
			padding: 0

	.services
		&__item
			flex-basis: 33%
			&:nth-of-type(4),
			&:nth-of-type(10)
				display: none

			&:nth-of-type(9)
				background: none

			&:nth-of-type(12)
				background-color: #fff
				margin: auto

	.about 
		h2
			font-size: 29px
			&::after
				border-width: 14px
				top: 5px
		
		p 
			margin-bottom: 30px
			br 
				display: none
			&:last-child
				font-size: 12px

	.answers
		&__title
			padding: 70px 25px 70px 40px
			width: 31%
			h2
				font-size: 29px
				margin-bottom: 70px

			p
				font-size: 12px
				margin-bottom: 10px
				br 
					display: none

		button
			font-size: 18px

		&__list
			width: 65%

		&__item 
			p
				font-size: 14px

			h5
				font-size: 16px
				margin-bottom: 20px

		&__dropdown 
			padding: 30px 30px 20px 30px

	.question__form_input
		flex-basis: 33%

	.question__form textarea
		flex-basis: 53%

	.footer
		&__col:nth-of-type(2)
			display: none

	//--------- page blog ---------------
	.title
		padding-top: 50px
		&__selection
			padding: 30px 40px

	.articles
		&__item
			flex-basis: 50%
			&:nth-of-type(4),
			&:nth-of-type(8),
			&:nth-of-type(12)
				background-color: #fff

			&:nth-of-type(3),
			&:nth-of-type(7),
			&:nth-of-type(11)
				background: none

	//--------- page article_2 ---------------
	.service_1,
	.article_2 
		.title
			&__container
				padding: 80px 0 60px

			h2 
				margin-bottom: 40px
				margin-right: 0

			span
				margin-right: 0


@media only screen and (max-width : 767px)
	.top-line
		&__contacts
			left: 3%

		a 
			font-size: 16px

	.top-line .icon-mail, .top-line .icon-telephone
		font-size: 20px


		&__email
			margin-right: 30px


	.hero
		padding: 110px 0 55px
		
		h3 
			font-size: 18px

		h1
			font-size: 36px

		.btn
			width: 250px

		img
			width: 190px


	.services
		&__item
			flex-basis: 50%
			&:nth-of-type(2)
				display: none

			&:nth-of-type(7)
				background: #fff

			&:nth-of-type(8)
				background: none

			&:nth-of-type(12)
				margin: unset

		&__title h2
			font-size: 32px

	.about
		padding: 0
		padding-bottom: 40px
		&__container
			flex-direction: column

		&__title
			position: static
			margin-bottom: 30px
			h2
				&::after
					border-left-color: transparent
					border-top-color: #fff
					top: 13px
					right: -50px
				br 
					display: none

	.answers
		padding: 0 0 35px
		&__title
			position: static
			padding: 10px
			width: auto
			margin-bottom: 30px
			h2
				margin-bottom: 10px
				text-align: left
				margin-left: 40px
				&::before
					border-right-color: transparent
					border-top-color: #fff
					border-width: 15px
					left: -40px
					top: 8px

		&__list
			width: 100%

		.answers__more_close, 
		.answers__more_open
			bottom: 0

	.question 
		h2
			font-size: 29px
			display: block
			margin-right: 5%
			span
				&::after
					right: -50px
					top: 11px
					border-width: 18px

	.question
		padding: 30px 0 50px
		h2
			margin-bottom: 30px

		&__form
			flex-direction: column
			&_input
				flex-basis: 90%
				margin-left: 0

	.form .question__form_input
		margin-bottom: 40px

	.contacts
		padding: 35px 0 0
		&__info
			padding: 15px 41px 25px 25px
			position: static
			margin: auto
			margin-bottom: 30px
			div
				margin-bottom: 15px
				&::last-child
					margin-bottom: 30px

		h2
			font-size: 29px
			margin-bottom: 20px

		p 
			font-size: 14px

	.footer
		padding: 30px 0 40px
		&__container
			flex-direction: column
			align-items: center
			text-align: center

		p:last-child:before
			left: 50%
			transform: translateX(-50%)

		.btn
			display: block
			margin: auto

	//--------- page article_2 ---------------
	.service_1,
	.article_2 
		.title
			&__container
				padding: 0 15px 60px

			&__selection
				position: relative
				margin-bottom: 50px
				padding: 20px
				width: 250px
				h1
					padding-right: 60px
					&::after
						border-left-color: transparent
						border-top-color: #fff
						top: 20px

			h2 
				margin-left: 0


@media only screen and (max-width : 576px)
	//--------- page blog ---------------
	.title
		&__selection
			padding: 10px 40px

	.articles
		&__item
			flex-basis: 80%
			&:nth-of-type(3),
			&:nth-of-type(7),
			&:nth-of-type(11)
				background-color: #fff

			&:nth-of-type(4),
			&:nth-of-type(8),
			&:nth-of-type(12)
				background: none

	.question__wrap
		flex-wrap: wrap
		flex-direction: column-reverse
		
		&_input
			width: 100% !important
			margin-left: 0% !important
			margin-bottom: 20px !important
		
		&_textarea
			width: 100% !important
 

@media only screen and (max-width : 480px)
	.article_2 .article img
		max-width: 100%
		
	.header
		&__logo
			font-size: 11px
			padding-top: 8px
			text-align: left

	.nav
		top: 48px

	.hero
		text-align: center
		padding: 80px 0 0

		h3 
			font-size: 14px

		h1
			font-size: 26px
			margin-bottom: 25px

		.btn
			margin-bottom: 30px
			width: 250px
			padding: 0

		img
			position: relative
			width: 200px
			bottom: -3px

	.services__list
		position: relative
		justify-content: center

	.services__item
		flex-basis: 80%
		min-width: 180px
		&:nth-of-type(3)
			position: absolute
			top: 0
			min-height: auto
			width: 100%
			h2
				font-size: 22px
				&::after
					border-width: 12px
					top: 10px
					right: 20px

		&:nth-of-type(1)
			margin-top: 72px

		&:nth-of-type(8)
			background-color: #fff

		&:nth-of-type(7),
		&:nth-of-type(12)
			background: none

	.services__btn
		opacity: 1

	.about p
		font-size: 14px

	.answers__item p
		font-size: 12px

	.answers__dropdown 
		h5::before
			left: -20px
			top: 5px

	.contacts__info
		padding: 25px
		width: auto
		a
			font-size: 16px

		.btn
			width: 235px

	.footer
		h3
			font-size: 16px
		p
			font-size: 11px

	.footer__col:nth-of-type(3) a:nth-of-type(2)
		margin-bottom: 20px

	.modal
		max-width: 300px
		padding: 40px 30px
		.form
			text-align: center
		h3 
			font-size: 19px

		p 
			text-align: center
	
	//--------- page blog ---------------
	.articles
		&__item
			flex-basis: 90%

	//--------- page article_2 ---------------
	.article_2
		.article
			padding: 15px 0 30px
			img
				float: none
				display: block
				margin: 0 auto 30px

			p:nth-of-type(1)
				padding-top: 0

	.top-line
		&__contacts
			left: 15px
			flex-direction: column

		&__email
			margin-bottom: 7px

		a 
			font-size: 14px

		span
			display: none
			
	.top-line .icon-mail, .top-line .icon-telephone
		font-size: 16px

	.nav
		top: 56px

