@import "libs"
@import "base"

.top-line
	background-color: #fff
	&__container
		display: flex
		justify-content: space-between
		align-items: center

	&__info
		padding: 23px 0
		text-align: left
		position: relative
		&::before
			content: ''
			width: 95%
			height: 5px
			background-color: $accent
			position: absolute
			top: 0
			left: 0

		h3
			color: $accent
			font-size: 20px
			font-weight: bold
			margin-bottom: 5px

		span
			font-weight: 400

		p 
			color: $text
			font-size: 14px
			font-family: $os

	&__contacts
		display: flex

	.icon-mail,
	.icon-telephone
		color: $accent
		font-size: 36px
		font-weight: 700
		margin-right: 10px
		vertical-align: middle

	&__email
		margin-right: 35px

	a 
		color: $accent
		font-weight: bold
		font-size: 20px
		position: relative
		z-index: 1
		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: -3px
			width: 100%
			height: 2px
			background-color: $accent
			z-index: -1

		&:hover,
		&:focus
			text-decoration: none
			&::before
				transform: scale(1)

	&__phone
		span
			display: block
			font-size: 16px
			text-align: right
			font-family: $os

.header
	position: relative
	transition: all .3s
	background-color: #EBEBEB
	padding: 10px 0 15px
	z-index: 2019

	&__logo
		display: none

	&--active, &--menu
		background-color: rgba(#fff, .95)
		position: fixed
		top: 0
		left: 0
		width: 100%

.nav
	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 55px
		&:last-child
			margin-right: 0

	a
		position: relative
		z-index: 1
		font-size: 16px
		color: $text

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: -16px
			width: 100%
			height: 3px
			background-color: $accent
			z-index: -1

		&:hover,
		&:focus
			color: $text
			text-decoration: none
			&::before
				transform: scale(1)

.main

.hero
	padding: 310px 0 200px
	background: url(../img/hero/bg-hero.jpg) no-repeat
	background-size: cover
	text-align: right
	position: relative
	&__container
		position: relative

	h3 
		display: none

	p
		color: #fff
		font-size: 18px
		font-family: $os

	h1
		color: $accent
		font-size: 60px
		font-weight: 700
		line-height: 1.2
		margin-bottom: 20px
		position: relative
		z-index: 2
		margin-bottom: 40px

	&__image
		position: absolute
		left: -8px
		bottom: -205px

.services
	background: url(../img/services/bg-services.jpg) no-repeat
	background-size: cover
	&__list
		display: flex
		flex-wrap: wrap

	&__title
		background: url(../img/services/serv.jpg) no-repeat
		background-size: cover

	&__item
		flex-basis: 25%
		padding: 20px 16px 20px 26px
		min-height: 333px
		border: 1px solid transparent
		position: relative
		transition: all .6s
		&:nth-of-type(1),
		&:nth-of-type(3)
			z-index: 1

		&:hover
			border: 1px solid $accent
			box-shadow: 3px 3px 15px #777
			color: $accent
			position: relative
			z-index: 1
			.services__btn
				opacity: 1
				color: $accent

		&:nth-of-type(1),
		&:nth-of-type(6),
		&:nth-of-type(8),
		&:nth-of-type(9),
		&:nth-of-type(11)
			background-color: #fff

		&:nth-of-type(2),
		&:nth-of-type(3),
		&:nth-of-type(4),
		&:nth-of-type(10)
			&:hover
				border: 1px solid transparent
				box-shadow: none

		span
			font-size: 32px
			display: inline-block
			margin-bottom: 55px

		h4
			text-align: right
			font-size: 20px
			margin-bottom: 20px

		p 
			text-align: right

	&__btn
		position: absolute
		bottom: 20px
		right: 55px
		font-size: 16px
		background: none
		border: none
		text-decoration: underline
		color: $accent
		cursor: pointer
		opacity: 0
		transition: .3s
		&::after
			content: ''
			width: 0
			height: 0
			border: 12px solid transparent
			border-left-color: $accent
			position: absolute
			right: -50px


	&__title
		background-color: $accent !important
		display: flex
		justify-content: center
		align-items: center
		h2
			font-size: 44px
			color: #fff
			padding-right: 55px
			position: relative
			&::after
				content: ''
				border: 20px solid transparent
				border-top-color: #fff
				position: absolute
				top: 23px
				right: -15px

.about
	padding: 100px 0
	background: url(../img/about/bg-about.jpg) no-repeat
	overflow: visible
	background-size: cover
	position: relative

	&__container
		display: flex
		justify-content: flex-end
		position: relative

	&__title
		color: #fff
		background: url(../img/about/about.jpg) no-repeat
		background-size: cover
		position: absolute
		top: -100px
		bottom: -130px
		left: 15px
		display: flex
		align-items: center
		padding: 0 38px 0 45px
	h2
		font-size: 42px
		position: relative
		&::after
			content: ''
			border: 20px solid transparent
			border-left-color: #fff
			position: absolute
			top: 0
			right: -30px

	&__info
		flex-basis: 65%

	p 
		color: $accent
		text-align: right
		margin-bottom: 40px
		line-height: 1.7
		font-size: 20px
		font-weight: 600
		font-family: $os
		&:last-child
			color: #fff
			margin-bottom: 0
			font-size: 16px
			font-family: $fonts
			line-height: 1.5
		
	span, b
		color: #fff

.answers
	padding: 100px 0 125px
	background-color: #F6F6F6
	overflow: visible
	&__container
		position: relative

	&__title
		background: url(../img/answers.jpg) no-repeat
		background-size: cover
		padding: 85px 25px 85px 30px
		text-align: right
		color: #fff
		position: absolute
		top: -135px
		right: 15px
		h2
			font-size: 42px
			text-transform: uppercase
			margin-right: 30px
			margin-bottom: 100px
			position: relative
			span
				text-transform: none

			&::before
				content: ''
				border: 20px solid transparent
				border-right-color: #fff
				position: absolute
				top: 10px
				left: -5px

		p 
			font-size: 14px
			font-family: $os
			line-height: 1.7
			

		button
			background: none
			border: none
			font-size: 24px
			line-height: 1.7
			text-decoration: underline
			color: #fff
			cursor: pointer
			&:hover
				text-decoration: none

	&__list
		width: 71.5%
		display: flex
		flex-direction: column

	&__item
		position: relative
		margin-bottom: 35px
		&:nth-last-of-type(1)
			p 
				border: none

		&_hidden
			display: none

		h5
			font-size: 16px
			font-weight: 300
			margin-bottom: 30px
			color: #6D6D6D

		p
			font-size: 16px
			line-height: 1.55
			margin-right: 40px
			font-weight: bold
			text-indent: 30px
			padding-bottom: 15px
			border-bottom: 1px solid #6D6D6D

	&__dropdown
		display: none
		background-color: #fff
		padding: 35px 65px 20px 50px
		text-align: right
		box-shadow: 0 0 15px 5px #ccc
		position: relative
		h5
			position: relative
			display: inline-block
			&::before
				content: ''
				border: 12px solid transparent
				border-top-color: $accent
				position: absolute
				left: -35px
				top: 3px

		span
			color: $accent
			margin-left: 5px

		p
			margin: 0
			border: none
			line-height: 1.7

		&_open-close
			width: 35px
			height: 35px
			border: 1px solid #000
			position: absolute
			top: 60px
			right: 0
			cursor: pointer
			&::before
				content: '+'
				font-size: 30px
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)

			&:hover
				color: $accent
				border: 1px solid $accent

			&--active
				color: $accent
				border: 1px solid $accent
				&::before
					content: '-'

	&__more_open,
	&__more_close
		margin-left: auto
		border: none
		background: none
		bottom: -35px
		right: 40px
		white-space: nowrap
		font-size: 18px
		color: $accent
		text-decoration: underline
		cursor: pointer
		position: relative
		&::after
			content: ''
			border: 12px solid transparent
			position: absolute
			right: -30px

	&__more_open
		&::after
			border-top-color: $accent
			top: 8px

	&__more_close
		display: none
		&::after
			border-bottom-color: $accent
			top: -2px

.question
	padding: 45px 0 75px
	background: url(../img/bg-question.jpg) no-repeat
	background-size: cover
	position: relative

	h2
		color: #fff
		font-size: 42px
		margin-bottom: 70px
		margin-left: 40px
		display: inline-block
		position: relative
		span
			position: relative
			&::after
				content: ''
				border: 20px solid transparent
				border-top-color: #fff
				position: absolute
				top: 20px
				right: -70px

	&__form
		&_input
			flex-basis: 31%
			margin-left: 40px

.contacts
	padding: 100px 0 0
	&__container
		position: relative

	&__info
		background: url(../img/contacts.jpg) no-repeat
		background-size: cover
		color: #fff
		width: 370px
		padding: 8px 41px 50px 25px
		text-align: center
		position: absolute
		left: 55px
		top: -40px
		z-index: 1
		h2
			font-size: 44px
			text-align: left
			position: relative
			margin-bottom: 90px
			&::after
				content: ''
				border: 20px solid transparent
				border-top-color: #fff
				position: absolute
				top: 21px
				right: 0

		div
			display: flex
			justify-content: space-between
			align-items: baseline
			margin-bottom: 45px
			&:nth-last-of-type(1)
				margin-bottom: 60px

		span
			opacity: .7

		p
			text-align: right
			font-size: 18px

		a 
			color: #fff
			font-size: 18px
			position: relative
			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: -3px
				width: 100%
				height: 2px
				background-color: #fff
				z-index: -1

			&:hover,
			&:focus
				text-decoration: none
				&::before
					transform: scale(1)

		.btn
			border-color: #fff
			width: 255px
			&:hover,
			&:focus
				background-color: #fff

#map
	height: 600px

.footer
	padding: 40px 0
	background-color: #E1E1E1
	&__container
		display: flex

	&__col
		&:nth-of-type(1)
			flex-basis: 57%

		&:nth-of-type(2)
			flex-basis: 30%
			nav
				height: 100%
			ul
				flex-direction: column
				height: 85%

			li
				margin-bottom: 7px

			a 
				font-family: $os

		&:nth-of-type(3)
			h4
				margin-bottom: 10px
			a
				position: relative
				color: $text
				font-size: 14px
				z-index: 1
				display: inline-block
				margin-bottom: 10px
				&::before
					content: ''
					width: 0
					transform: scale(0)
					transition: all .3s
					position: absolute
					bottom: 0
					width: 100%
					height: 1px
					background-color: $text
					z-index: -1

				&:hover,
				&:focus
					text-decoration: none
					&::before
						transform: scale(1)

				&:nth-of-type(2)
					margin-bottom: 30px

			p
				margin-bottom: 10px

			.btn
				background-color: transparent
				border-color: $accent
				width: 260px
				color: $accent
				transition: .3s
				&:hover
					background: $accent
					color: #fff

	h3
		color: $accent
		font-size: 20px
		font-weight: 700
		margin-bottom: 5px

	p 
		color: $text
		font-size: 14px
		margin-bottom: 55px
		line-height: 1.6
		&:last-child
			margin-bottom: 0
			position: relative
			&:before
				content: ''
				width: 100px
				height: 2px
				background: #BABABA
				position: absolute
				left: 0
				top: -20px

	h4
		font-size: 16px
		margin-bottom: 10px

	a
		&:before
			background: $text
			height: 1px
			bottom: 0


@import "_page/_blog"

@import "_page/_article_2"

@import "_page/_service_1"

@import "media" // Always at the end