.btn
	position: relative
	display: inline-block
	height: 50px
	border: 1px solid $accent
	outline: none
	padding: 0 30px
	width: 290px
	background: #C9325B
	text-align: center
	font-size: 18px
	color: #fff
	font-family: $fonts
	line-height: 50px
	font-weight: 700
	letter-spacing: .2px

	&:hover,
	&:focus
		outline: none
		border: 1px solid $accent
		color: $accent
		background-color: transparent
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba($text, .4)

	&--transparent
		background-color: transparent
		border-color: #fff
		color: #fff
		width: 350px
		height: 50px
		text-transform: none
		

