.modal
	position: relative
	overflow: hidden
	max-width: 420px
	height: auto
	padding: 30px 50px
	background-color: #fff
	z-index: 1
	h3 
		font-size: 26px
		color: $accent
		margin-bottom: 20px
		text-align: center

	p 
		font-size: 12px
		color: #D5D5D5
		margin-bottom: 20px
		text-align: left

	.form
		display: block
		text-align: right
		input
			height: 35px
			border-color: #D5D5D5
			color: $text
			font-size: 14px
			&::placeholder
				color: #D5D5D5
				font-size: 12px

		textarea
			border-color: #D5D5D5
			height: 100px
			margin-bottom: 30px
			color: $text
			font-size: 14px
			&::placeholder
				color: #D5D5D5
				font-size: 12px

		

	.btn
		width: 100%
		font-size: 16px
		height: 40px
		line-height: 40px
		width: 220px


.close
	position: absolute
	right: 10px
	top: 10px
	display: block
	width: 24px
	height: 24px
	background-color: $accent
	border-radius: 50%
	border: none
	cursor: pointer
	transition: all .6s

	&:hover, &:focus
		outline: none
		transform: rotate(90deg)


	span
		display: block
		position: absolute
		left: 50%
		top: 50%
		background: #fff
		transition: all .6s
		border-radius: 4px
		height: 12px
		width: 4px

		&:first-child
			transform: translate(-50%, -50%) rotate(45deg)


		&:last-child
			transform: translate(-50%, -50%) rotate(-45deg)

